{
	"private": true,
	"name": "zendesk-ticket-notifier",
	"version": "0.0.0",
	"license": "MIT",
	"type": "module",
	"module": "src/index.ts",
	"scripts": {
		"build:prod": "bun build ./src/index.ts --env inline --outfile ./dist/index.min.js --minify",
		"build:dev": "bun build ./src/index.ts --env inline --outfile ./dist/index.js",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "^2.2.3",
		"@types/bun": "latest"
	}
}
